{
  "general": {
    "search": {
      "title": "Suchen",
      "place_holder": "Suchen:",
      "results_title": "Suchen Sie auf unserer Seite nach Produkten",
      "no_results_title": "Keine Suchergebnisse",
      "no_results_html": "Ihre Suche nach <strong>{{ search }}<\/strong> brachte keine Ergebnisse . Versuchen Sie die Suche nach etwas anderes."
    },
    "404": {
      "title": "Ooops !",
      "button": "Startseite",
      "subtext": "Vielleicht möchten Sie diese URL noch einmal überprüfen oder den Kopf über unsere"
    },
    "menu_icons": {
      "new": "neu",
      "sale": "Verkauf"
    },
    "meta": {
      "keywords": "Shopify Vorlage",
      "author": "etheme.com"
    },
    "menu": {
      "title": "Menü",
      "button_close": "schließen",
      "button_back": "back",
      "toggle_account": "Ihr Konto",
      "toggle_currency": "Currency",
      "toggle_language": "Sprache"
    }
  },
  "layout": {
    "header": {
      "menu": "Menü",
      "cart": "Einkaufswagen",
      "search": "Suche..."
    },
    "customer": {
      "account": "Mein Account",
      "log_out": "Ausloggen",
      "register": "Account erstellen",
      "sign_in": "Einloggen",
      "checkout": "Auschecken"
    },
    "vertical_menu": {
      "categories": "Kategorien"
    },
    "button": {
      "see_all": "Alles sehen"
    }
  },
  "list_collections": {
    "general": {
      "title": "Zusammenstellungen",
      "no_collections": "Keine Kollektionen gefunden ..."
    }
  },
  "collections": {
    "sorting": {
      "title": "Sortieren nach",
      "browse": "Durchsuchen",
      "all_tags": "Alle",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    },
    "toolbar": {
      "sort_by_title": "Sortieren nach:",
      "all": "Alle",
      "button_show_more": "Mehr aus dieser Sammlung",
      "button_show_more_disabled": "Keine Mehr Artikel",
      "items": "Artikel",
      "grid_amount_title": "Show:",
      "filter": "Filter"
    },
    "sidebar": {
      "custom_html": "CUSTOM BLOCK",
      "product_slider_title": "BESONDERES",
      "filter_vendor_title": "VERKÄUFER",
      "filter_price_title": "PREIS",
      "filter_tags_title": "POPULAR TAGS",
      "filter_size_title": "GRÖSSE",
      "filter_color_title": "FARBE",
      "back": "ZURÜCK"
    }
  },
  "products": {
    "product": {
      "unavailable": "Nicht verfügbar",
      "sold_out": "Ausverkauft",
      "quantity": "Menge:",
      "sku": "SKU:",
      "barcode": "Barcode:",
      "availability": "Verfügbarkeit:",
      "in_stock": "auf Lager",
      "many_in_stock": "Viele auf Lager",
      "add_to_cart": "in den Warenkorb legen",
      "add_to_cart_html": "<span class=\"icon icon-shopping_basket\"><\/span> in den Warenkorb legen",
      "select_options_html": "<span class=\"icon icon-shopping_basket\"><\/span> Optionen wählen"
    },
    "general": {
      "related_products": "Ähnliche Artikel",
      "quick_view": "Schnellansicht",
      "sale": "Verkauf",
      "new": "Neu"
    },
    "product_stock_message": {
      "off": "Aus",
      "message_html": "Nur gibt es nur <span class=\"update_quantity_not_delete\">{{ quantity }}<\/span> (n) Artikel links !"
    },
    "popup_product": {
      "added": "Erfolgreich in den Warenkorb gelegt !",
      "error": "Sie müssen wählen",
      "button": "gehen den Warenkorb"
    }
  },
  "blogs": {
    "comments": {
      "message": "Nachricht",
      "email": "E-Mail",
      "name": "Name",
      "form_title": "Hinterlassen Sie einen Kommentar",
      "title": "Schließen Sie sich der Diskussion",
      "post": "Kommentar hinzufügen",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "error": "Nicht alle Felder wurden korrekt ausgefüllt"
    },
    "article": {
      "comments_title": "{{ comments_count }} GEDANKEN ZU “{{ article_title }}”"
    },
    "general": {
      "author_by_html": "durch <b>{{ author }}<\/b>",
      "comment": "Kommentar",
      "title_result": "Blog Filtern nach",
      "title_post": "BLOG",
      "title_main": "BLOG"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "continue_shopping": "Mit der Suche",
      "checkout": "Zur Kasse",
      "update": "Einkaufswagen aktualisieren",
      "subtotal": "Zwischensumme",
      "clear_cart": "CLEAR WARENKORB",
      "shipping_total": "Versand & Bearbeitung",
      "total": "GESAMTSUMME",
      "empty": "Der Warenkorb ist leer",
      "empty_cart": "Sie haben keine Artikel im Warenkorb.",
      "shipping_country": "Land",
      "shipping_state": "Staat \/ Provinz",
      "shipping_zip": "PLZ \/ Postleitzahl",
      "shipping_variants": "Zwei Varianten"
    },
    "label": {
      "note_text": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
      "total": "Gesamt",
      "quantity": "Menge",
      "price": "Preis",
      "addToCart": "in den Warenkorb legen",
      "product": "Artikel",
      "button": "Zurück zum Einkaufen",
      "remove_from_cart": "Aus dem Warenkorb entfernen:",
      "note": "Hinweis"
    },
    "header": {
      "title": "Kürzlich hinzugefügte  Position",
      "message": "Your cart is empty",
      "total": "Warenkorb Zwischensumme:",
      "checkout": "Zur Kasse",
      "view_cart": "Einkaufswagen  Zur",
      "price": "Preis:",
      "quantity": "Menge:",
      "button_edit": "Bearbeiten",
      "button_delete": "Löschen",
      "details": "DETAILS",
      "empty_cart": "Sie haben keine Artikel im Warenkorb."
    },
    "popup_product_added": {
      "go_to_cart": "Zum Warenkorb",
      "message": "erfolgreich in den Warenkorb gelegt !"
    }
  },
  "contact": {
    "form": {
      "name_html": "Name <sup>*<\/sup>",
      "email_html": "E-Mail <sup>*<\/sup>",
      "phone_html": "Telefonnummer <sup>*<\/sup>",
      "message_html": "Nachricht <sup>*<\/sup>",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "title": "Nehmen Sie Kontakt mit US",
      "required_fields": "* Benötigte Felder",
      "post_error": "Ups, Entschuldigung. Wir konnten Ihre Anfrage einreichen . Bitte korrigieren Sie die folgenden und erneut einreichen:",
      "post_field_error_html": "Das <strong>{{ field }}<\/strong> {{ error }}"
    }
  },
  "customer": {
    "account": {
      "title_main": "Account",
      "title": "Mein Account",
      "view_addresses": "Adressen ansehen",
      "order_history": "Bestellverlauf",
      "account_details": "Kontodetails",
      "name": "Name:",
      "email": "E-mail:",
      "address": "Adresse:",
      "address_2": "Adresse 2:",
      "country": "Land:",
      "zip": "PLZ:",
      "phone": "Telefon:",
      "company": "Unternehmen:"
    },
    "general": {
      "return": "Zurück zu Account-Details",
      "or": "oder",
      "link_back": "< Zurück",
      "required_fields": "* Benötigte Felder"
    },
    "activate_account": {
      "title_main": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "title_form": "Account aktivieren",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "(Standard)",
      "add_new": "Neue Adresse hinzufügen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "sign_in": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "cancel": "Abbrechen",
      "title_login": "Bereits Kunde",
      "description": "Wenn Sie ein Konto bei uns haben, können Sie sich anmelden.",
      "reset_password": "Passwort zurücksetzen",
      "reset_password_subtext": "Wir werden Ihnen eine E-Mail senden Ihr Passwort zurücksetzen können.",
      "submit_recover": "Eeinreichen",
      "new_customer_continue": "EIN KONTO ERSTELLEN",
      "new_customer": "NEUKUNDE",
      "new_customer_description": "Durch das Erstellen eines Kontos mit unserem Speicher, können Sie durch den Bestellprozess schneller , mehrere Versandadressen  speichern , anzeigen und verfolgen Sie Ihre Bestellungen in Ihrem Konto und mehr."
    },
    "orders": {
      "order_number": "Bestellung",
      "date": "Aufgegeben am",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Aufträge noch platziert."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "cancelled": "Bestellung storniert am",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "fulfilled": "Geliefert am"
    },
    "reset_password": {
      "title_main": "Account-Passwort zurücksetzen",
      "title_form": "Geben Sie ein neues Passwort",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title_main": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop",
      "title_form": "PERSÖNLICHE ANGABEN"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
      "left": "links"
    }
  },
  "newsletter": {
    "general": {
      "title": "NEWSLETTER ABONNIEREN",
      "button": "ABONNIEREN"
    }
  },
  "popup_quick_view": {
    "general": {
      "sku": "SKU:",
      "barcode": "Barcode:",
      "availability": "Verfügbarkeit:",
      "in_stock": "Auf Lager",
      "out_of_stock": "Ausverkauft",
      "many_in_stock": "Viele auf Lager",
      "view_full_info": "Vollständige Infos",
      "add_to_cart_html": "<span class=\"icon icon-shopping_basket\"><\/span> Hinzufügen",
      "added_html": "<span class=\"icon icon-shopping_basket\"><\/span> Hinzugefügt",
      "error_html": "<span class=\"icon icon-shopping_basket\"><\/span> Beschränken",
      "wait_html": "<span class=\"icon icon-shopping_basket\"><\/span> Warte ab"
    }
  }
}