{
  "general": {
    "search": {
      "title": "Buscar",
      "no_results_title": "Búsqueda sin resultados",
      "no_results_html": "Su búsqueda por <strong> {{}} de búsqueda <\/ strong> no dió ningún resultado. Intenta buscar otra cosa.",
      "results_title": "Buscar resultados para",
      "place_holder": "BUSCAR:"
    },
    "meta": {
      "author": "etheme.com",
      "keywords": "Plantilla Shopify"
    },
    "menu_icons": {
      "sale": "Oferta",
      "new": "Nuevo"
    },
    "menu": {
      "toggle_account": "Mi cuenta",
      "title": "MENÚ",
      "button_close": "cerca",
      "button_back": "espalda",
      "toggle_currency": "Moneda",
      "toggle_language": "Idioma"
    },
    "404": {
      "title": "Ups!",
      "button": "página principal",
      "subtext": "Es posible que desee comprobar que la URL de nuevo o diríjase a nuestra"
    }
  },
  "layout": {
    "header": {
      "menu": "Más",
      "cart": "Carrito",
      "search": "Buscar..."
    },
    "customer": {
      "account": "Mi cuenta",
      "log_out": "Cerrar sesión",
      "sign_in": "Ingresar",
      "register": "Crear cuenta",
      "checkout": "Revisa"
    },
    "vertical_menu": {
      "categories": "Categorías"
    },
    "button": {
      "see_all": "Ver todo"
    }
  },
  "list_collections": {
    "general": {
      "title": "Colecciones",
      "no_collections": "No se encontraron conexiones..."
    }
  },
  "collections": {
    "toolbar": {
      "sort_by_title": "Ordenar por:",
      "all": "Todo",
      "button_show_more_disabled": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "filter": "Filtrar",
      "grid_amount_title": "Espectáculo:",
      "items": "artículos",
      "button_show_more": "Mostrar más"
    },
    "sorting": {
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_ascending": "Fecha, nuevo a antiguo",
      "date_descending": "Fecha, antiguo a nuevo",
      "title": "Ordenar por"
    },
    "sidebar": {
      "back": "ESPALDA",
      "filter_color_title": "COLOR",
      "filter_size_title": "TAMAÑO",
      "filter_tags_title": "ETIQUETAS POPULARES",
      "filter_price_title": "PRECIO",
      "filter_vendor_title": "VENDEDOR",
      "product_slider_title": "DESTACADA",
      "custom_html": "bloque personalizado"
    }
  },
  "products": {
    "product": {
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "add_to_cart": "Agregar al carrito",
      "quantity": "Cantidad:",
      "many_in_stock": "Muchos en la acción",
      "in_stock": "en stock",
      "availability": "Disponibilidad:",
      "sku": "SKU:",
      "barcode": "Código de barras:",
      "add_to_cart_html": "<span class=\"icon icon-shopping_basket\"><\/span> Añadir a la Cesta",
      "select_options_html": "<span class=\"icon icon-shopping_basket\"><\/span> Seleccione opciones"
    },
    "general": {
      "sale": "Oferta",
      "related_products": "Productos relacionados",
      "quick_view": "Vista rápida",
      "new": "Nuevo"
    },
    "product_stock_message": {
      "off": "Apagado",
      "message_html": "Prisa, sólo hay <span class=\"update_quantity_not_delete\">{{quantity}}<\/span> artículo (s) a la izquierda!"
    },
    "popup_product": {
      "added": "Añadido a la cesta con éxito!",
      "error": "Debes elegir",
      "button": "ir al carrito"
    }
  },
  "blogs": {
    "comments": {
      "form_title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "title": "Unirse a la discusión",
      "error": "No todos los campos se han llenado correctamente"
    },
    "general": {
      "title_main": "Blog",
      "title_post": "BLOG",
      "title_result": "Blog Filtrar por",
      "comment": "comentario (s)",
      "author_by_html": "<b>{{author}}<\/b>"
    },
    "article": {
      "comments_title": "{{ comments_count }} pensamientos en “{{ article_title }}”"
    }
  },
  "cart": {
    "general": {
      "continue_shopping": "Seguir comprando",
      "title": "Carrito de compra",
      "update": "Actualizar carrito",
      "empty_cart": "Su carrito actualmente está vacío.",
      "empty": "Su carrito actualmente está vacío.",
      "clear_cart": "CESTA DE LA COMPRA BORRAR",
      "subtotal": "Total parcial",
      "shipping_total": "Envío y dirección",
      "total": "GRAN TOTAL",
      "checkout": "PASAR POR LA CAJA",
      "shipping_country": "País",
      "shipping_state": "Estado \/ Provincia",
      "shipping_zip": "Postal \/ Código Postal",
      "shipping_variants": "Dos variantes"
    },
    "label": {
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "note": "Nota",
      "note_text": "Agregue una nota a su pedido",
      "addToCart": "añadir a la cesta",
      "product": "Producto",
      "button": "Volver a la tienda",
      "remove_from_cart": "Eliminar de la cesta:"
    },
    "header": {
      "message": "Your cart is empty",
      "price": "Precio:",
      "quantity": "Cantidad:",
      "checkout": "Finalizar pedido",
      "title": "elemento recientemente agregado (s)",
      "total": "Subtotal del carrito:",
      "view_cart": "Ver el carro",
      "button_edit": "Editar",
      "button_delete": "Borrar",
      "details": "DETALLES",
      "empty_cart": "No tiene artículos en su carrito de compras."
    },
    "popup_product_added": {
      "go_to_cart": "Ir al carrito",
      "message": "Añadido a la cesta con éxito!"
    }
  },
  "customer": {
    "general": {
      "or": "o",
      "return": "Volver a detalles de la cuenta",
      "link_back": "< Volver",
      "required_fields": "* Campos requeridos"
    },
    "account": {
      "title": "Mi cuenta",
      "title_main": "Mi cuenta",
      "account_details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "order_history": "Historial de pedidos",
      "address": "Dirección:",
      "address_2": "Dirección 2:",
      "zip": "Código postal:",
      "country": "País:",
      "company": "Compañía:",
      "phone": "Teléfono:",
      "name": "Nombre:",
      "email": "Email:"
    },
    "activate_account": {
      "title_main": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "title_form": "Activar cuenta",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "(Por defecto)",
      "add_new": "Agregar una nueva dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "title": "¿YA REGISTRADO?",
      "title_login": "SOY CLIENTE",
      "description": "Si usted tiene una cuenta con nosotros, por favor conectarse.",
      "reset_password": "Restablecer la contraseña",
      "reset_password_subtext": "Le enviaremos un correo electrónico para restablecer la contraseña.",
      "submit_recover": "Enviar",
      "new_customer_continue": "CREA UNA CUENTA",
      "new_customer": "NUEVO CLIENTE",
      "new_customer_description": "Al crear una cuenta en nuestra tienda, usted será capaz de moverse a través del proceso de compra más rápidamente, almacenar múltiples direcciones de envío, ver y rastrear sus pedidos en su cuenta y más."
    },
    "orders": {
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "fulfilled": "Finalizado",
      "subtotal": "Subtotal",
      "total": "Total",
      "quantity": "Cantidad",
      "price": "Precio",
      "sku": "SKU",
      "product": "Producto"
    },
    "reset_password": {
      "title_main": "Restablecer contraseña de cuenta",
      "title_form": "Restablecer contraseña de cuenta",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title_main": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda",
      "title_form": "INFORMACIÓN PERSONAL"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "left": "Añadir a Apple Wallet"
    }
  },
  "contact": {
    "form": {
      "title": "PÓNGASE EN CONTACTO CON NOSOTROS",
      "name_html": "Nombre <sup>*<\/sup>",
      "email_html": "Correo electrónico <sup>*<\/sup>",
      "phone_html": "Teléfono <sup>*<\/sup>",
      "message_html": "Mensaje <sup>*<\/sup>",
      "send": "Enviar mensaje",
      "required_fields": "* Campos requeridos",
      "post_success": "Gracias por contactarnos. Nos pondremos en contacto con usted tan pronto como sea posible.",
      "post_error": "Ups, lo siento. No se pudo enviar su consulta. Por favor, corrija los siguientes datos y enviar de nuevo:",
      "post_field_error_html": "La <strong>{{ field }}<\/strong> {{ error }}"
    }
  },
  "newsletter": {
    "general": {
      "title": "INSCRÍBASE AL BOLETÍN",
      "button": "SUSCRIBIR"
    }
  },
  "popup_quick_view": {
    "general": {
      "sku": "SKU:",
      "barcode": "Código de barras:",
      "availability": "Disponibilidad:",
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "many_in_stock": "Muchos en la acción",
      "view_full_info": "Ver Información completa",
      "add_to_cart_html": "<span class=\"icon icon-shopping_basket\"><\/span> Añadir a la Cesta",
      "added_html": "<span class=\"icon icon-shopping_basket\"><\/span> Agregado",
      "error_html": "<span class=\"icon icon-shopping_basket\"><\/span> Limitar productos",
      "wait_html": "<span class=\"icon icon-shopping_basket\"><\/span> Espera"
    }
  }
}