{
  "name": "vue-spinner",
  "version": "1.0.3",
  "description": "Spinners of Vue Components",
  "keywords": [
    "spinner",
    "vuejs",
    "loading"
  ],
  "main": "src/app.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet",
    "build": "NODE_ENV=production webpack --progress --hide-modules",
    "dist": "webpack --progress --hide-modules --config  webpack.build.js && NODE_ENV=production webpack --progress --hide-modules --config  webpack.build.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greyby/vue-spinner.git"
  },
  "author": "greyby",
  "devDependencies": {
    "vue": "^1.0.12",
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "extract-text-webpack-plugin": "^0.8.2"
  },
  "license": "MIT"
}
