html,
body {
  width: 100%;
  height: 100%;
}

.smartmodal-overlay {
  display: none;
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.smartmodal-modal {
  display: none;
  position: fixed;
  z-index: 999999;
  padding: 1em;
  border-radius: .3em;
  background: #fff;
  color: #000;
}
.backorder-items-modal {
  max-height: 55vh;
  overflow: auto;
  border: 1px solid #EEE;
  padding: 0 5px;
}

@media (max-width:600px) {
  .smartmodal-modal {
    width: 75%;
    left: 0 !important;
    right: 0;
    margin: auto;
    min-width: 270px;
  }
  .backorder-items-modal .item img {
    width: 50px;
  }

  .backorder-items-modal .item {
    margin: 0;
  }
}
@media (max-width:400px) {
  .smartmodal-modal {
    min-width: 270px;
  }
  .backorder-items-modal {
    max-height: 50vh;
  }
}
@media (max-height:480px) {
  .backorder-items-modal {
    max-height: 40vh;
  }
  .backorder-items-modal .item img {
    width: 50px;
  }

  .backorder-items-modal .item {
    margin: 0;
  }
}